# PORT
PORT=3000

# DATABASE
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=root
DB_PASSWORD=88yUnzmGpfBNi8b
DB_DATABASE=aoe-competitions
DATABASE_URL=postgresql://root@localhost:26257/aoedev?sslmode=disable

# STEAM
STEAM_API_KEY=

# TOKEN
API_URL=http://localhost:3000
API_JWT_SECRET=secretKey

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=true
CREDENTIALS=true