# PORT
PORT=3000

# APP
API_URL=http://localhost:3000
API_JWT_SECRET=secretKey

# DATABASE
DB_USERNAME=root
DB_PASSWORD=88yUnzmGpfBNi8b
DB_DATABASE=aoe-competitions
DATABASE_URL=postgresql://root@localhost:26257/aoetest?sslmode=disable

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=true
CREDENTIALS=true

# STEAM
STEAM_API_KEY=900CF4BE1A587B93CDC599A4051EBE33

# LOG
LOG_FORMAT=dev
LOG_DIR=../logs

# CORS
ORIGIN=true
CREDENTIALS=true
