# PORT
PORT = 3000

# DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_USER = root
DB_PASSWORD = password
DB_DATABASE = prod

# STEAM
STEAM_API_KEY=

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = false
CREDENTIALS = true
